<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="content="Maths game. Learning programe that teaches maths with Candy, particularly addining and dividing, for young children.">
        <meta name="keywords" content="love division with candy, learn maths by dividing candy, learn maths by adding candy, educational game, dividsion, addition, arithmetic.">
    
        <!-- Title -->
    <title>ShareCandy</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
   
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <body style="background-color:rgb(204, 241, 241);">
        <header> 
            <h1 class="heading">
                <img class="logo" src="../assets/images/divide sweets.PNG" alt="logo"><h1>Share Candy!</h1>

        </header>
        


        <main>
            <!-- Game area -->
        <h2>Select a category</h2><h3>Addition or Dividsion</h3>

        <span class = "additionGame" img src="../assets/images/add candy.png" alt="plus sign"></span>
        <span class = "divisionGame" img src="../assets/js/new divide sign.PNG" alt="divide sign"></span>

        
        </main>
     

        <script src="index.js"></script>   
        <footer>
            <img src="..assets/images/share candy hero.PNG" alt="kids party artwork>;

        </footer>

    
</body>
</html>